SECRET_KEY=django-insecure-9-c)sqta=8$8s@sx43nda6hwre*mbcv-6a!y8r-=(%)*pjqpi(
DATABASE_NAME=postgresdatabase
DATABASE_USER=alice
DATABASE_PASS=supersecretpassword


AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1
AWS_S3_SIGNATURE_VERSION=
AWS_S3_ENDPOINT_URL=